<!DOCTYPE html>
<html>
    <head>
        <title> BUILD A PAGE OF A BOOK</title>
        <style>
            body{
                font-family: arial,helvetica;
                background:slategrey;
                margin: 0;
                padding: 0;
            }
            #wrapper{
                border :1px solid black;
                width: 1000px;
                background: white;
                margin: auto;
            }
            #header{
                background: crimmson;
                color: white;
                height: 100px;
            }
            #header h1{
                padding: 30px 0 0 20px;
            }
            #menu{
                background: lightslate;
            }
            #menu ul{
                margin: 0;
                padding:0;
            }
            #menu li{
                display: block;
                padding: 10px 13px;
                text-decoration:none;
                color: black;
            }
            #menu li a:hover
            {
                background:crimson;
                color:white;

            }
            #content{
                width: 800px;
                min-height: 500px;
                padding: 15px;
                float: left;
                box-sizing: border-box;
            }
            #sidebar{
                background: lightblue;
                width:200px;
                min-height: 500px;
                float: right;
            }
            #sidebar a{
                text-decoration: none;
                color:black;
            }
            #footer{
                background: lightsalmon;
                padding: 5px 10px;
                text-align: right;
                clear: both;
            }
            
        </style>
    </head>
    <body>
        <div id="wrapper"></div>

        <div id="header">
            <h1>VIPIN KUMAR</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div> 
        <div id="Content">
            <h2>Design Basic Layout</h2>
            <p>The page "Abour earth" does not exist. You can create a draft and submit it for review, but consider checking the search results below to see whether the topic is already covered.
                Malik ibn Anas
            </p>
            <p>riticism of capitalism ranges from expressing disagreement with the principles of capitalism in its entirety to expressing disagreement with particular outcomes of capitalism.[1]

                Criticism of capitalism comes from various political and philosophical approaches, including anarchist, socialist, marxist, religious, and nationalist viewpoints. Some believe that capitalism can only be overcome through revolution while others believe that structural change can come slowly through political reforms. Some critics believe there are merits in capitalism and wish to balance it with some form of social control, typically through government regulation (e.g. the social market movement).
            </p>

        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>   
        <div id="footer"></div>
    </body>
</html>